<!DOCTYPE html>
<html lang="en">
<head>
<title>Trolling absent John</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: black;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(223, 165, 8);
}


nav {
  float: left;
  width: 10%;
  height: 700px; 
  background:  rgb(7, 15, 20);
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 90%;
  background-color: #121b25;
  color: azure;
  height: 700px;  
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: black;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

.myDiv {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-delay: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  color: yellow;
}

.myP {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate (-50%, -50%);
  padding: 10px;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}

</style>
</head>
<body>

<header>
  <h2>Trolling lil Johnny</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">this.</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>How it started</h1>
    <p>image.</p>
    <h1>How it's going</h1>
    <p>image.</p>
    <div class = "myDiv"> 
      <div class = "myP">
        lol
      </div> 
    </div>
  </article>
</section>

<footer>
  <p>omega lol</p>
</footer>

</body>
</html>

